# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Beware: NEVER put real Ether into testing accounts
PRIVATE_KEY="a45befbb678acdb71473146a7b7007a095890257cc921f4c66a8e279939ef99e"
 
# Go to https://infura.io, sign up, create a new API key
# in its dashboard, and add it to the configuration variables
INFURA_API_KEY="bd75c6f748534f8fb776ccba9ff626b1"